<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncM-Qe-2fT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Stat History View Controller-->
        <scene sceneID="XTz-hQ-Cqc">
            <objects>
                <tableViewController storyboardIdentifier="GameStatView" id="UAx-7c-djU" customClass="GameStatHistoryViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="glQ-94-mow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameStatCellReuseID" id="MPr-os-Y9R" customClass="GameStatCell" customModule="GYBITG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPr-os-Y9R" id="8Jt-Y0-pVH">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs. Warriors @ Home - 5/30/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-6u-iZt">
                                            <rect key="frame" x="20" y="10.5" width="351" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ur-6u-iZt" firstAttribute="centerY" secondItem="8Jt-Y0-pVH" secondAttribute="centerY" id="Ch6-jF-r1K"/>
                                        <constraint firstItem="6ur-6u-iZt" firstAttribute="bottom" secondItem="8Jt-Y0-pVH" secondAttribute="bottomMargin" id="GxV-tJ-22y"/>
                                        <constraint firstAttribute="trailing" secondItem="6ur-6u-iZt" secondAttribute="trailing" constant="5" id="aCM-MW-gDf"/>
                                        <constraint firstItem="6ur-6u-iZt" firstAttribute="leading" secondItem="8Jt-Y0-pVH" secondAttribute="leadingMargin" id="oEd-ig-cfM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="gameLabel" destination="6ur-6u-iZt" id="Jpk-CZ-nYn"/>
                                    <segue destination="jas-Ev-8U8" kind="show" id="pkQ-8R-Ea8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAx-7c-djU" id="4Ts-Nw-T4H"/>
                            <outlet property="delegate" destination="UAx-7c-djU" id="GTV-Pz-GL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3GC-JL-RUo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pUu-CT-3dS">
                            <color key="tintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0RN-xY-Jj0" kind="presentation" identifier="segueModalGameStatForm" id="g9t-md-I1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T18-K5-73S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-854"/>
        </scene>
        <!--New Game Stat View Controller-->
        <scene sceneID="dHY-73-w02">
            <objects>
                <viewController id="jas-Ev-8U8" customClass="NewGameStatViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juT-4G-pSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="448" affinity="minY"/>
                            <userLayoutGuide location="207" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-7n-J5I">
                                <rect key="frame" x="8" y="123" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-GY-wC2">
                                <rect key="frame" x="8" y="220" width="59" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-fu-tfd">
                                <rect key="frame" x="8" y="276" width="97" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-Sg-WPH">
                                <rect key="frame" x="8" y="332" width="69" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-1e-23A">
                                <rect key="frame" x="8" y="388" width="59" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-y6-Evf">
                                <rect key="frame" x="8" y="444" width="63.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-zP-svc">
                                <rect key="frame" x="8" y="500" width="145.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minutes Played" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-55-1BW">
                                <rect key="frame" x="207" y="499.5" width="150" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blocks" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-wQ-RyT">
                                <rect key="frame" x="207" y="443.5" width="68" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Steals" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-Lf-cEY">
                                <rect key="frame" x="207" y="387.5" width="63" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assists" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-tk-kII">
                                <rect key="frame" x="207" y="331.5" width="73" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rebounds" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-3c-vWW">
                                <rect key="frame" x="207" y="275.5" width="101" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Points" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-tJ-2gv">
                                <rect key="frame" x="207" y="219.5" width="63" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-Vs-mkF">
                                <rect key="frame" x="123" y="88" width="291" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="cSF-la-GCk"/>
                                    <constraint firstAttribute="width" constant="291" id="epd-cC-W6c"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="578288728.01675403">
                                    <!--2019-04-30 03:45:28 +0000-->
                                </date>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-Lz-8WR">
                                <rect key="frame" x="181" y="719" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.94901960784313721" green="0.55294117647058827" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-Ea-Dwe">
                                <rect key="frame" x="8" y="556" width="96" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Opposing Team" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-ej-rbX">
                                <rect key="frame" x="207" y="555.5" width="153" height="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-fb-MSl">
                                <rect key="frame" x="207" y="611" width="101" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Away"/>
                                </segments>
                                <color key="tintColor" red="0.94901960784313721" green="0.55294117647058827" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="jas-Ev-8U8" eventType="valueChanged" id="ys7-vo-T3q"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-4B-7s7">
                                <rect key="frame" x="8" y="612" width="82.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tGX-7n-J5I" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="2gk-k7-eUh"/>
                            <constraint firstItem="fDa-tJ-2gv" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="3Hx-BV-CaS"/>
                            <constraint firstItem="kej-zP-svc" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="7JM-7B-V6n"/>
                            <constraint firstItem="Cxy-Lz-8WR" firstAttribute="centerX" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="A0L-It-dkX"/>
                            <constraint firstItem="L2w-wQ-RyT" firstAttribute="firstBaseline" secondItem="Xjn-y6-Evf" secondAttribute="firstBaseline" id="B6N-gn-CkX"/>
                            <constraint firstItem="9AK-1e-23A" firstAttribute="top" secondItem="PiB-Sg-WPH" secondAttribute="bottom" constant="30" id="ElI-Dv-Age"/>
                            <constraint firstItem="Xjn-y6-Evf" firstAttribute="top" secondItem="9AK-1e-23A" secondAttribute="bottom" constant="30" id="HCL-G0-YbU"/>
                            <constraint firstItem="N5X-Lf-cEY" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="IIU-Yd-dW6"/>
                            <constraint firstItem="ylX-ej-rbX" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="K3q-vD-MCr"/>
                            <constraint firstItem="3i8-tk-kII" firstAttribute="firstBaseline" secondItem="PiB-Sg-WPH" secondAttribute="firstBaseline" id="OHN-Ft-NIB"/>
                            <constraint firstItem="9AK-1e-23A" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="OVc-fW-KAU"/>
                            <constraint firstItem="Z6a-fb-MSl" firstAttribute="centerY" secondItem="DGi-4B-7s7" secondAttribute="centerY" id="Qen-EL-2az"/>
                            <constraint firstItem="8k0-Vs-mkF" firstAttribute="top" secondItem="5Ll-23-W8s" secondAttribute="top" id="Syp-tQ-jvV"/>
                            <constraint firstItem="8Pn-3c-vWW" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="UPx-BT-PoF"/>
                            <constraint firstItem="Z6a-fb-MSl" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="Vua-7R-CAJ"/>
                            <constraint firstItem="Cxy-Lz-8WR" firstAttribute="top" secondItem="Z6a-fb-MSl" secondAttribute="bottom" constant="80" id="Wit-wX-D3y"/>
                            <constraint firstItem="8aB-GY-wC2" firstAttribute="top" secondItem="8k0-Vs-mkF" secondAttribute="bottom" constant="30" id="XVT-bM-8kP"/>
                            <constraint firstItem="8k0-Vs-mkF" firstAttribute="leading" secondItem="tGX-7n-J5I" secondAttribute="trailing" constant="8" symbolic="YES" id="YGZ-ma-fKR"/>
                            <constraint firstItem="Xjn-y6-Evf" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="YnC-cf-c5g"/>
                            <constraint firstItem="CpQ-fu-tfd" firstAttribute="top" secondItem="8aB-GY-wC2" secondAttribute="bottom" constant="30" id="ZD9-Ga-l4u"/>
                            <constraint firstItem="PiB-Sg-WPH" firstAttribute="top" secondItem="CpQ-fu-tfd" secondAttribute="bottom" constant="30" id="ZNB-oD-IXp"/>
                            <constraint firstItem="PiB-Sg-WPH" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="ZUK-B5-oVf"/>
                            <constraint firstItem="fDa-tJ-2gv" firstAttribute="firstBaseline" secondItem="8aB-GY-wC2" secondAttribute="firstBaseline" id="ZbJ-Zi-fKD"/>
                            <constraint firstItem="pQ9-55-1BW" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="aTV-y5-mFQ"/>
                            <constraint firstItem="CpQ-fu-tfd" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="cjw-4A-fXf"/>
                            <constraint firstItem="9NR-Ea-Dwe" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="ckg-wO-ynh"/>
                            <constraint firstItem="8Pn-3c-vWW" firstAttribute="firstBaseline" secondItem="CpQ-fu-tfd" secondAttribute="firstBaseline" id="ef2-Gu-6gb"/>
                            <constraint firstItem="DGi-4B-7s7" firstAttribute="top" secondItem="9NR-Ea-Dwe" secondAttribute="bottom" constant="30" id="f0k-oA-Yrr"/>
                            <constraint firstItem="ylX-ej-rbX" firstAttribute="firstBaseline" secondItem="9NR-Ea-Dwe" secondAttribute="firstBaseline" id="fhq-Dr-xga"/>
                            <constraint firstAttribute="trailing" secondItem="8k0-Vs-mkF" secondAttribute="trailing" id="jH7-xi-Zsx"/>
                            <constraint firstItem="3i8-tk-kII" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="jzV-fs-ZN9"/>
                            <constraint firstItem="9NR-Ea-Dwe" firstAttribute="top" secondItem="kej-zP-svc" secondAttribute="bottom" constant="30" id="mex-Fw-7pz"/>
                            <constraint firstItem="tGX-7n-J5I" firstAttribute="leading" secondItem="5Ll-23-W8s" secondAttribute="leading" constant="8" id="ncT-xP-Gkz"/>
                            <constraint firstItem="pQ9-55-1BW" firstAttribute="firstBaseline" secondItem="kej-zP-svc" secondAttribute="firstBaseline" id="rx6-Qk-sgP"/>
                            <constraint firstItem="tGX-7n-J5I" firstAttribute="top" secondItem="5Ll-23-W8s" secondAttribute="top" constant="35" id="sjO-Cr-uI4"/>
                            <constraint firstItem="kej-zP-svc" firstAttribute="top" secondItem="Xjn-y6-Evf" secondAttribute="bottom" constant="30" id="tiH-H7-AOP"/>
                            <constraint firstItem="N5X-Lf-cEY" firstAttribute="firstBaseline" secondItem="9AK-1e-23A" secondAttribute="firstBaseline" id="uBX-L8-oQh"/>
                            <constraint firstItem="L2w-wQ-RyT" firstAttribute="leading" secondItem="juT-4G-pSQ" secondAttribute="centerX" id="vQj-kb-Hbj"/>
                            <constraint firstItem="DGi-4B-7s7" firstAttribute="leading" secondItem="8aB-GY-wC2" secondAttribute="leading" id="xCZ-yO-NET"/>
                            <constraint firstItem="8k0-Vs-mkF" firstAttribute="bottom" secondItem="tGX-7n-J5I" secondAttribute="bottom" constant="35" id="zHe-2q-0xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ll-23-W8s"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tqm-Tp-GKY" appends="YES" id="pJB-Mf-Y1j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KbV-sb-pFq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zz9-rd-iMh">
                            <color key="tintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OgV-iM-4uT" kind="unwind" unwindAction="cancel:" id="2FU-Rm-nXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kwq-bd-qea">
                            <color key="tintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="checkForEmptyFields:" destination="jas-Ev-8U8" id="ndl-zL-ZGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assistsField" destination="3i8-tk-kII" id="qV4-sh-h3Y"/>
                        <outlet property="blocksField" destination="L2w-wQ-RyT" id="vq8-S8-ohv"/>
                        <outlet property="gameDatePicker" destination="8k0-Vs-mkF" id="hdJ-R1-1YZ"/>
                        <outlet property="homeOrAwaySegmentedControl" destination="Z6a-fb-MSl" id="LoC-eb-wU1"/>
                        <outlet property="minutesPlayedField" destination="pQ9-55-1BW" id="tZJ-E1-yqD"/>
                        <outlet property="opposingTeamField" destination="ylX-ej-rbX" id="0Qx-OO-HbV"/>
                        <outlet property="pointsField" destination="fDa-tJ-2gv" id="XYv-iU-YN5"/>
                        <outlet property="reboundsField" destination="8Pn-3c-vWW" id="Plp-nz-6dc"/>
                        <outlet property="stealsField" destination="N5X-Lf-cEY" id="Yu0-KA-xQX"/>
                        <segue destination="OgV-iM-4uT" kind="unwind" identifier="segueShowHistory" unwindAction="save:" id="GjQ-0A-zGn"/>
                        <segue destination="OgV-iM-4uT" kind="unwind" unwindAction="save:" id="Qia-C8-4Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-YS-Uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OgV-iM-4uT" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tqm-Tp-GKY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="jas-Ev-8U8" id="4TR-38-hxH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6663.7681159420299" y="-854.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmI-fd-Cfl">
            <objects>
                <navigationController storyboardIdentifier="GameStatNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncM-Qe-2fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGQ-Fv-AuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAx-7c-djU" kind="relationship" relationship="rootViewController" id="vXe-Rn-acy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiX-AV-cna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCG-AB-Dq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RN-xY-Jj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ov1-Q0-Loh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jas-Ev-8U8" kind="relationship" relationship="rootViewController" id="wbb-69-6Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl8-zv-wRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5753.6231884057979" y="-854.46428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pkQ-8R-Ea8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
