<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="426.5" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="372"/>
        </scene>
        <!--Third-->
        <scene sceneID="Rv2-ZK-Blk">
            <objects>
                <viewController id="CfE-JP-cxW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXE-xg-hrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Dv-I2d">
                                <rect key="frame" x="125.5" y="426.5" width="163" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lbx-Dv-I2d" firstAttribute="centerX" secondItem="cXE-xg-hrE" secondAttribute="centerX" id="6Lk-kT-5bZ"/>
                            <constraint firstItem="Lbx-Dv-I2d" firstAttribute="centerY" secondItem="cXE-xg-hrE" secondAttribute="centerY" id="yNS-ef-0Uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RP-a0-nNl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="Pv7-sM-azg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2U-AL-oAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W6g-ZZ-yiZ">
            <objects>
                <tableViewController id="A5s-Ag-hBp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eam-he-eLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="00D-g0-n7B">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00D-g0-n7B" id="LVA-9I-I56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5s-Ag-hBp" id="EBH-Lt-GiY"/>
                            <outlet property="delegate" destination="A5s-Ag-hBp" id="0IR-42-Qww"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBB-8o-Qk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Tm-Kj-H7k">
            <objects>
                <viewController id="xx9-y3-xKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnE-vg-T2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-NY-S1X">
                                <rect key="frame" x="20" y="144" width="104" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-MV-ReO">
                                <rect key="frame" x="20" y="201" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Gk-Cr8">
                                <rect key="frame" x="20" y="258" width="97" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-DS-FFE">
                                <rect key="frame" x="20" y="315" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-PT-Rka">
                                <rect key="frame" x="20" y="372" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-mt-DqG">
                                <rect key="frame" x="20" y="429" width="64" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-1F-79Q">
                                <rect key="frame" x="20" y="486" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minutes Played" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Yv-SGh">
                                <rect key="frame" x="174" y="486" width="150" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blocks" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-36-VF9">
                                <rect key="frame" x="174" y="429" width="150" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Steals" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-Tr-CMQ">
                                <rect key="frame" x="174" y="372" width="150" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Assists" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-Sy-bq0">
                                <rect key="frame" x="174" y="315" width="150" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rebounds" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-5g-9Xh">
                                <rect key="frame" x="174" y="258" width="150" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Points" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-Nk-cNb">
                                <rect key="frame" x="174" y="201" width="150" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Eq-HMt">
                                <rect key="frame" x="174" y="133" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2ww-VF-YE6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="578288728.01675403">
                                    <!--2019-04-30 03:45:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-IA-b11">
                                <rect key="frame" x="181" y="563" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cP2-Yv-SGh" firstAttribute="baseline" secondItem="Sjp-1F-79Q" secondAttribute="baseline" id="0Oz-pC-n9W"/>
                            <constraint firstItem="SCH-5g-9Xh" firstAttribute="trailing" secondItem="cP2-Yv-SGh" secondAttribute="trailing" id="214-UH-ScT"/>
                            <constraint firstItem="jsH-MV-ReO" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="leading" id="3I7-3r-HrQ"/>
                            <constraint firstItem="Fk4-Tr-CMQ" firstAttribute="top" secondItem="ZIQ-Sy-bq0" secondAttribute="bottom" constant="30" id="4pI-Vd-NGI"/>
                            <constraint firstItem="fD7-NY-S1X" firstAttribute="leading" secondItem="bN4-cl-stN" secondAttribute="leading" constant="20" id="8Uq-5y-ZNs"/>
                            <constraint firstItem="Sjp-1F-79Q" firstAttribute="top" secondItem="mzy-mt-DqG" secondAttribute="bottom" constant="30" id="8pT-3R-01B"/>
                            <constraint firstItem="Sjp-1F-79Q" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="leading" id="CDf-L4-bDE"/>
                            <constraint firstItem="RU0-36-VF9" firstAttribute="top" secondItem="Fk4-Tr-CMQ" secondAttribute="bottom" constant="30" id="CLg-2F-2TW"/>
                            <constraint firstItem="ZIQ-Sy-bq0" firstAttribute="leading" secondItem="cP2-Yv-SGh" secondAttribute="leading" id="Djn-Sw-T3b"/>
                            <constraint firstItem="5CY-Nk-cNb" firstAttribute="trailing" secondItem="cP2-Yv-SGh" secondAttribute="trailing" id="LeB-8T-6di"/>
                            <constraint firstItem="mzy-mt-DqG" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="leading" id="OuJ-9O-Mer"/>
                            <constraint firstItem="cP2-Yv-SGh" firstAttribute="top" secondItem="RU0-36-VF9" secondAttribute="bottom" constant="30" id="PsV-Eb-TAd"/>
                            <constraint firstItem="2eX-Eq-HMt" firstAttribute="trailing" secondItem="QnE-vg-T2M" secondAttribute="trailing" id="PxO-cY-Wwm"/>
                            <constraint firstItem="Fk4-Tr-CMQ" firstAttribute="trailing" secondItem="cP2-Yv-SGh" secondAttribute="trailing" id="QXG-f6-TOp"/>
                            <constraint firstItem="6Ul-DS-FFE" firstAttribute="top" secondItem="aUt-Gk-Cr8" secondAttribute="bottom" constant="30" id="Rzi-Nh-djr"/>
                            <constraint firstItem="jsH-MV-ReO" firstAttribute="top" secondItem="fD7-NY-S1X" secondAttribute="bottom" constant="30" id="S1z-mM-YJw"/>
                            <constraint firstItem="RU0-36-VF9" firstAttribute="trailing" secondItem="cP2-Yv-SGh" secondAttribute="trailing" id="SK5-4d-caU"/>
                            <constraint firstItem="6Ul-DS-FFE" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="leading" id="SNq-wR-GY1"/>
                            <constraint firstItem="DKq-PT-Rka" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="leading" id="TKZ-1D-gj3"/>
                            <constraint firstItem="2eX-Eq-HMt" firstAttribute="top" secondItem="fD7-NY-S1X" secondAttribute="top" constant="-11" id="Xyo-Sd-3ed"/>
                            <constraint firstItem="SCH-5g-9Xh" firstAttribute="top" secondItem="5CY-Nk-cNb" secondAttribute="bottom" constant="30" id="YHc-K1-lrv"/>
                            <constraint firstItem="6U6-IA-b11" firstAttribute="centerX" secondItem="QnE-vg-T2M" secondAttribute="centerX" id="YjO-V0-JzK"/>
                            <constraint firstItem="Fk4-Tr-CMQ" firstAttribute="leading" secondItem="cP2-Yv-SGh" secondAttribute="leading" id="aOB-sx-67g"/>
                            <constraint firstItem="5CY-Nk-cNb" firstAttribute="leading" secondItem="cP2-Yv-SGh" secondAttribute="leading" id="awb-Wz-iVk"/>
                            <constraint firstItem="ZIQ-Sy-bq0" firstAttribute="trailing" secondItem="cP2-Yv-SGh" secondAttribute="trailing" id="dmV-iV-V2H"/>
                            <constraint firstItem="cP2-Yv-SGh" firstAttribute="leading" secondItem="Sjp-1F-79Q" secondAttribute="trailing" constant="8" id="inj-sB-i4W"/>
                            <constraint firstItem="fD7-NY-S1X" firstAttribute="top" secondItem="bN4-cl-stN" secondAttribute="top" constant="100" id="jPy-F8-d28"/>
                            <constraint firstItem="RU0-36-VF9" firstAttribute="leading" secondItem="cP2-Yv-SGh" secondAttribute="leading" id="oea-Wz-OcA"/>
                            <constraint firstItem="DKq-PT-Rka" firstAttribute="top" secondItem="6Ul-DS-FFE" secondAttribute="bottom" constant="30" id="pkj-dl-a1n"/>
                            <constraint firstItem="6U6-IA-b11" firstAttribute="top" secondItem="cP2-Yv-SGh" secondAttribute="bottom" constant="50" id="q3n-V5-utT"/>
                            <constraint firstItem="SCH-5g-9Xh" firstAttribute="leading" secondItem="cP2-Yv-SGh" secondAttribute="leading" id="r3m-N6-9vG"/>
                            <constraint firstItem="2eX-Eq-HMt" firstAttribute="leading" secondItem="cP2-Yv-SGh" secondAttribute="leading" id="sWb-E4-7nv"/>
                            <constraint firstItem="aUt-Gk-Cr8" firstAttribute="top" secondItem="jsH-MV-ReO" secondAttribute="bottom" constant="30" id="tUl-Al-JOO"/>
                            <constraint firstItem="2eX-Eq-HMt" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="trailing" constant="50" id="thK-O6-OT4"/>
                            <constraint firstItem="ZIQ-Sy-bq0" firstAttribute="top" secondItem="SCH-5g-9Xh" secondAttribute="bottom" constant="30" id="xA9-EK-Ejx"/>
                            <constraint firstItem="mzy-mt-DqG" firstAttribute="top" secondItem="DKq-PT-Rka" secondAttribute="bottom" constant="30" id="ySq-L3-Mlv"/>
                            <constraint firstItem="aUt-Gk-Cr8" firstAttribute="leading" secondItem="fD7-NY-S1X" secondAttribute="leading" id="zg6-lz-NbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN4-cl-stN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-Yz-0dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CfE-JP-cxW" kind="relationship" relationship="viewControllers" id="aDG-kw-Oai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
