<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-ha-l1m">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-yV-ijD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="B98-UY-8N6"/>
                                            <constraint firstAttribute="width" constant="375" id="Gkh-Hx-gVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Gallery" backgroundImage="action-athletes-ball-934083">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Sr-sB-4lF" kind="show" identifier="FirstViewToGallerySegue" id="qEm-w4-R2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangegybitgiconfromweb" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-F5-e15">
                                <rect key="frame" x="37.5" y="109" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PlF-PX-y8V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-YN-b3h">
                                <rect key="frame" x="0.0" y="217" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arc-GR-tQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="A73-Gf-LqX"/>
                                            <constraint firstAttribute="height" constant="200" id="yA2-Og-wVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Stats" backgroundImage="ball-basketball-basketball-court-1752757(1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q1s-0e-UjF" kind="show" identifier="segueShowGameStatHistory" id="0TJ-hc-DTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7n-YN-b3h" firstAttribute="top" secondItem="9sU-F5-e15" secondAttribute="bottom" constant="8" symbolic="YES" id="4PM-Ds-e5T"/>
                            <constraint firstItem="T7n-YN-b3h" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="217" id="Eiu-N8-a2n"/>
                            <constraint firstItem="9sU-F5-e15" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RDQ-Pm-U9e"/>
                            <constraint firstItem="T7n-YN-b3h" firstAttribute="centerX" secondItem="9sU-F5-e15" secondAttribute="centerX" id="aiE-Ms-RzL"/>
                            <constraint firstItem="T7n-YN-b3h" firstAttribute="leading" secondItem="cIr-ha-l1m" secondAttribute="leading" id="eAd-as-J7E"/>
                            <constraint firstItem="cIr-ha-l1m" firstAttribute="top" secondItem="T7n-YN-b3h" secondAttribute="bottom" constant="1" id="jCL-Nc-CqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ynw-X1-d2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="-320.68965517241378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangegybitgiconfromweb" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-me-8ih">
                                <rect key="frame" x="37" y="49" width="301" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kMc-5w-6PR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-eX-Fe0">
                                <rect key="frame" x="80" y="313" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-cT-lcb">
                                <rect key="frame" x="80" y="253" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-cO-yXL">
                                <rect key="frame" x="238" y="351" width="57" height="30"/>
                                <color key="backgroundColor" red="0.29769214457032689" green="0.48117658635552341" blue="0.84190819300518138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-Yi-t2O">
                                <rect key="frame" x="80" y="416" width="215" height="30"/>
                                <color key="backgroundColor" red="0.29769214459999999" green="0.48117658639999999" blue="0.84190819299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iyt-XG-HfI" kind="presentation" id="Bf5-5O-QRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-3d-hrL">
                                <rect key="frame" x="80" y="177" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-EW-ROe">
                                <rect key="frame" x="80" y="475" width="215" height="30"/>
                                <color key="backgroundColor" red="0.29769214459999999" green="0.48117658639999999" blue="0.84190819299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="acq-yy-Fvf" kind="presentation" id="vmJ-ZG-f7x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-vx-Ge2">
                                <rect key="frame" x="80" y="224" width="41" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-pb-8FA">
                                <rect key="frame" x="79" y="291" width="74" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4i-eX-Fe0" firstAttribute="leading" secondItem="OKK-Yi-t2O" secondAttribute="leading" id="0GE-I6-D6D"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="3b8-21-WRE"/>
                            <constraint firstItem="jiQ-vx-Ge2" firstAttribute="leading" secondItem="OLb-cT-lcb" secondAttribute="leading" id="3kV-I9-5mp"/>
                            <constraint firstItem="uLi-pb-8FA" firstAttribute="top" secondItem="OLb-cT-lcb" secondAttribute="bottom" constant="8" symbolic="YES" id="5iu-wD-vPv"/>
                            <constraint firstItem="Yri-3d-hrL" firstAttribute="leading" secondItem="jiQ-vx-Ge2" secondAttribute="leading" id="Ac7-4V-paa"/>
                            <constraint firstItem="Yri-3d-hrL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="CcP-BO-SFO"/>
                            <constraint firstItem="jiQ-vx-Ge2" firstAttribute="top" secondItem="Yri-3d-hrL" secondAttribute="bottom" constant="17" id="DKd-WZ-6sd"/>
                            <constraint firstItem="ohI-EW-ROe" firstAttribute="top" secondItem="OKK-Yi-t2O" secondAttribute="bottom" constant="29" id="EAp-RO-rMb"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="centerX" secondItem="ohI-EW-ROe" secondAttribute="centerX" id="F35-Qe-h21"/>
                            <constraint firstItem="Yri-3d-hrL" firstAttribute="top" secondItem="qN8-me-8ih" secondAttribute="bottom" constant="28" id="Htp-Da-otx"/>
                            <constraint firstItem="i4i-eX-Fe0" firstAttribute="trailing" secondItem="rGB-cO-yXL" secondAttribute="trailing" id="JAg-q8-sSW"/>
                            <constraint firstItem="OLb-cT-lcb" firstAttribute="top" secondItem="jiQ-vx-Ge2" secondAttribute="bottom" constant="8" symbolic="YES" id="U5H-RB-mHL"/>
                            <constraint firstItem="rGB-cO-yXL" firstAttribute="top" secondItem="i4i-eX-Fe0" secondAttribute="bottom" constant="8" symbolic="YES" id="a9M-t5-ert"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="37" id="dr6-oA-9qw"/>
                            <constraint firstItem="i4i-eX-Fe0" firstAttribute="top" secondItem="uLi-pb-8FA" secondAttribute="bottom" constant="1" id="e03-9W-qvQ"/>
                            <constraint firstItem="OLb-cT-lcb" firstAttribute="leading" secondItem="i4i-eX-Fe0" secondAttribute="leading" id="g0R-YN-heI"/>
                            <constraint firstItem="rGB-cO-yXL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="238" id="hga-eg-09N"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="centerX" secondItem="OLb-cT-lcb" secondAttribute="centerX" id="mRG-ml-Fay"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="29" id="mm3-KO-HcG"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="centerX" secondItem="i4i-eX-Fe0" secondAttribute="centerX" id="msN-G7-sOe"/>
                            <constraint firstItem="qN8-me-8ih" firstAttribute="centerX" secondItem="OKK-Yi-t2O" secondAttribute="centerX" id="tI6-dZ-dF6"/>
                            <constraint firstItem="OKK-Yi-t2O" firstAttribute="leading" secondItem="ohI-EW-ROe" secondAttribute="leading" id="uWZ-ji-tJd"/>
                            <constraint firstItem="uLi-pb-8FA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="79" id="uZl-9G-pmo"/>
                            <constraint firstItem="OKK-Yi-t2O" firstAttribute="top" secondItem="rGB-cO-yXL" secondAttribute="bottom" constant="35" id="wHZ-DZ-pca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons-female-profile-50" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="wkv-MV-TrX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="459.60591133004925"/>
        </scene>
        <!--NotificationsView-->
        <scene sceneID="aiY-ze-3Lb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Notifications" storyboardName="Notifications" referencedIdentifier="NotificationsView" id="St9-gE-jrz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rld-kS-B6E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW5-oS-Rrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="wB9-No-Rxy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="xYy-sv-RFw"/>
                        <segue destination="St9-gE-jrz" kind="relationship" relationship="viewControllers" id="YKh-0T-t5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-34"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="uGN-hu-qM3">
            <objects>
                <viewController id="iyt-XG-HfI" customClass="ForgotPasswordViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMS-wv-cvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orangegybitgiconfromweb" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-hf-xGq">
                                <rect key="frame" x="37" y="161" width="301" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QYi-zF-p6h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-wK-oJ0">
                                <rect key="frame" x="60" y="431" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-6S-7Dw">
                                <rect key="frame" x="60" y="402" width="151" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXD-iN-WDt">
                                <rect key="frame" x="155" y="493" width="183" height="30"/>
                                <color key="backgroundColor" red="0.29769214459999999" green="0.48117658639999999" blue="0.84190819299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y56-ju-T01"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Send New Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-Mr-MAo">
                                <rect key="frame" x="60" y="313" width="187" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-oD-xBM">
                                <rect key="frame" x="311" y="20" width="48" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="iyt-XG-HfI" eventType="touchUpInside" id="Cp1-ec-rqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ja-6S-7Dw" firstAttribute="top" secondItem="nB7-Mr-MAo" secondAttribute="bottom" constant="57" id="4rf-FJ-XhW"/>
                            <constraint firstItem="vXD-iN-WDt" firstAttribute="leading" secondItem="LFo-aM-d7F" secondAttribute="leading" constant="155" id="5Ry-Y4-cKc"/>
                            <constraint firstItem="Anc-wK-oJ0" firstAttribute="top" secondItem="8Ja-6S-7Dw" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tl-i4-Sqv"/>
                            <constraint firstItem="kBh-hf-xGq" firstAttribute="centerX" secondItem="nMS-wv-cvm" secondAttribute="centerX" id="K5J-AY-pzN"/>
                            <constraint firstItem="Anc-wK-oJ0" firstAttribute="trailing" secondItem="kBh-hf-xGq" secondAttribute="trailing" id="OKk-KL-49x"/>
                            <constraint firstItem="nB7-Mr-MAo" firstAttribute="leading" secondItem="8Ja-6S-7Dw" secondAttribute="leading" id="b6V-l6-sLP"/>
                            <constraint firstItem="8Ja-6S-7Dw" firstAttribute="leading" secondItem="Anc-wK-oJ0" secondAttribute="leading" id="c4c-zj-c9r"/>
                            <constraint firstItem="kBh-hf-xGq" firstAttribute="leading" secondItem="LFo-aM-d7F" secondAttribute="leading" constant="37" id="gfn-qX-H05"/>
                            <constraint firstItem="Anc-wK-oJ0" firstAttribute="trailing" secondItem="vXD-iN-WDt" secondAttribute="trailing" id="jWD-n6-A0c"/>
                            <constraint firstItem="kBh-hf-xGq" firstAttribute="centerX" secondItem="Anc-wK-oJ0" secondAttribute="centerX" id="k3Q-8v-LZU"/>
                            <constraint firstItem="kBh-hf-xGq" firstAttribute="top" secondItem="LFo-aM-d7F" secondAttribute="top" constant="29" id="qZO-ru-CFU"/>
                            <constraint firstItem="vXD-iN-WDt" firstAttribute="top" secondItem="Anc-wK-oJ0" secondAttribute="bottom" constant="32" id="rFo-b0-6NA"/>
                            <constraint firstItem="nB7-Mr-MAo" firstAttribute="top" secondItem="kBh-hf-xGq" secondAttribute="bottom" constant="25" id="teH-R6-GBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFo-aM-d7F"/>
                    </view>
                    <navigationItem key="navigationItem" id="cF8-ve-mdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfC-0y-yVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="140.77961019490255"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="z5e-Er-xyr">
            <objects>
                <viewController id="acq-yy-Fvf" customClass="NewAccountViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVa-EY-bnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-fC-mQB">
                                <rect key="frame" x="59" y="234" width="151" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-6k-ULA">
                                <rect key="frame" x="59" y="311" width="153" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-5G-dof">
                                <rect key="frame" x="59" y="336" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-6U-nVp">
                                <rect key="frame" x="59" y="379" width="119" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-mq-5Ld">
                                <rect key="frame" x="59" y="404" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reenter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-s2-mXs">
                                <rect key="frame" x="59" y="454" width="138" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-QU-ZGi">
                                <rect key="frame" x="59" y="479" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-zY-ER2">
                                <rect key="frame" x="59" y="517" width="90" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.96862745100000003" green="0.58039215690000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-bq-KNj">
                                <rect key="frame" x="59" y="542" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-Rs-PYh">
                                <rect key="frame" x="196" y="617" width="144" height="30"/>
                                <color key="backgroundColor" red="0.29769214459999999" green="0.48117658639999999" blue="0.84190819299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="acq-yy-Fvf" eventType="touchUpInside" id="Chu-27-cFN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orangegybitgiconfromweb" translatesAutoresizingMaskIntoConstraints="NO" id="soU-yv-qTc">
                                <rect key="frame" x="34" y="106" width="301" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KZ7-XN-ZXW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-Ae-qe2">
                                <rect key="frame" x="312" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="acq-yy-Fvf" eventType="touchUpInside" id="uYC-8R-80j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHQ-5G-dof" firstAttribute="top" secondItem="rKk-6k-ULA" secondAttribute="bottom" constant="4" id="1hN-xb-ZlF"/>
                            <constraint firstItem="WsP-mq-5Ld" firstAttribute="top" secondItem="tgC-6U-nVp" secondAttribute="bottom" constant="4" id="4Of-2e-1wY"/>
                            <constraint firstItem="rKk-6k-ULA" firstAttribute="leading" secondItem="WHQ-5G-dof" secondAttribute="leading" id="8JC-b0-qae"/>
                            <constraint firstItem="soU-yv-qTc" firstAttribute="centerX" secondItem="SVa-EY-bnk" secondAttribute="centerX" id="8W0-Ib-5VQ"/>
                            <constraint firstItem="iK3-Rs-PYh" firstAttribute="leading" secondItem="2uJ-fC-c4f" secondAttribute="leading" constant="199" id="98J-EL-NTR"/>
                            <constraint firstItem="tgC-6U-nVp" firstAttribute="top" secondItem="WHQ-5G-dof" secondAttribute="bottom" constant="13" id="9BF-V6-G9h"/>
                            <constraint firstItem="2oV-QU-ZGi" firstAttribute="leading" secondItem="3NT-zY-ER2" secondAttribute="leading" id="9VW-6Q-VHO"/>
                            <constraint firstItem="2oV-QU-ZGi" firstAttribute="top" secondItem="Mor-s2-mXs" secondAttribute="bottom" constant="4" id="9Wi-5k-yZq"/>
                            <constraint firstItem="2uJ-fC-c4f" firstAttribute="trailing" secondItem="WHQ-5G-dof" secondAttribute="trailing" constant="32" id="ABk-ct-b1B"/>
                            <constraint firstItem="WsP-mq-5Ld" firstAttribute="trailing" secondItem="2oV-QU-ZGi" secondAttribute="trailing" id="AQ5-Wc-eUC"/>
                            <constraint firstItem="rKk-6k-ULA" firstAttribute="top" secondItem="ggF-fC-mQB" secondAttribute="bottom" constant="45" id="BSL-1o-r0f"/>
                            <constraint firstItem="3NT-zY-ER2" firstAttribute="top" secondItem="2oV-QU-ZGi" secondAttribute="bottom" constant="8" symbolic="YES" id="CNd-an-4BA"/>
                            <constraint firstItem="iK3-Rs-PYh" firstAttribute="top" secondItem="MlB-bq-KNj" secondAttribute="bottom" constant="45" id="GKd-dw-auv"/>
                            <constraint firstItem="tgC-6U-nVp" firstAttribute="leading" secondItem="WsP-mq-5Ld" secondAttribute="leading" id="GL1-rf-Jfi"/>
                            <constraint firstItem="MlB-bq-KNj" firstAttribute="trailing" secondItem="iK3-Rs-PYh" secondAttribute="trailing" id="K2h-qf-7Xa"/>
                            <constraint firstItem="ggF-fC-mQB" firstAttribute="leading" secondItem="2uJ-fC-c4f" secondAttribute="leading" constant="62" id="KNN-0a-lKF"/>
                            <constraint firstItem="Mor-s2-mXs" firstAttribute="leading" secondItem="2oV-QU-ZGi" secondAttribute="leading" id="KaC-UF-V0c"/>
                            <constraint firstItem="2oV-QU-ZGi" firstAttribute="trailing" secondItem="MlB-bq-KNj" secondAttribute="trailing" id="UHZ-0R-YJ7"/>
                            <constraint firstItem="WHQ-5G-dof" firstAttribute="trailing" secondItem="WsP-mq-5Ld" secondAttribute="trailing" id="YBR-qQ-mxn"/>
                            <constraint firstItem="soU-yv-qTc" firstAttribute="leading" secondItem="2uJ-fC-c4f" secondAttribute="leading" constant="37" id="Z0S-Ir-FeV"/>
                            <constraint firstItem="ggF-fC-mQB" firstAttribute="leading" secondItem="rKk-6k-ULA" secondAttribute="leading" id="aNt-AY-g4j"/>
                            <constraint firstItem="3NT-zY-ER2" firstAttribute="leading" secondItem="MlB-bq-KNj" secondAttribute="leading" id="eM0-d6-EbQ"/>
                            <constraint firstItem="soU-yv-qTc" firstAttribute="top" secondItem="2uJ-fC-c4f" secondAttribute="top" constant="29" id="hCY-eh-U5O"/>
                            <constraint firstItem="WHQ-5G-dof" firstAttribute="leading" secondItem="tgC-6U-nVp" secondAttribute="leading" id="icB-vf-SV6"/>
                            <constraint firstItem="MlB-bq-KNj" firstAttribute="top" secondItem="3NT-zY-ER2" secondAttribute="bottom" constant="4" id="jdJ-uU-tn5"/>
                            <constraint firstItem="Mor-s2-mXs" firstAttribute="top" secondItem="WsP-mq-5Ld" secondAttribute="bottom" constant="20" id="nDM-xY-y5u"/>
                            <constraint firstItem="WsP-mq-5Ld" firstAttribute="leading" secondItem="Mor-s2-mXs" secondAttribute="leading" id="sG4-ko-eQQ"/>
                            <constraint firstItem="ggF-fC-mQB" firstAttribute="top" secondItem="soU-yv-qTc" secondAttribute="bottom" constant="28" id="z0c-Y3-5vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uJ-fC-c4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYS-bn-zYR">
                        <barButtonItem key="rightBarButtonItem" id="acT-kf-NLU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wu7-0d-kJh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddress" destination="WHQ-5G-dof" id="eNF-fE-pFo"/>
                        <outlet property="firstName" destination="MlB-bq-KNj" id="7uC-6D-M2x"/>
                        <outlet property="password" destination="WsP-mq-5Ld" id="I1D-sG-W8Z"/>
                        <outlet property="passwordVerify" destination="2oV-QU-ZGi" id="U3U-8W-prj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rn-Tm-flS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="943"/>
        </scene>
        <!--Gallery Table View Controller-->
        <scene sceneID="Syv-5e-QFo">
            <objects>
                <tableViewController id="7Sr-sB-4lF" userLabel="Gallery Table View Controller" customClass="GalleryViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSs-iN-3th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GalleryCell" editingAccessoryType="detailButton" id="Okr-K2-fJ5" customClass="GalleryCell" customModule="GYBITG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okr-K2-fJ5" id="ACT-w0-OIc" customClass="GalleryCell" customModule="GYBITG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-hF-Ded">
                                            <rect key="frame" x="23" y="-12" width="169" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="njT-FK-q2v"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" red="0.063873121729999996" green="0.054145020859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-t6-z48">
                                            <rect key="frame" x="247" y="9" width="37" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-lM-wia">
                                            <rect key="frame" x="177" y="0.0" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="0yD-hr-5TE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-mF-775">
                                            <rect key="frame" x="177" y="32" width="151" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-26-DDE">
                                            <rect key="frame" x="334" y="1" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="white_vertical_menu"/>
                                            <connections>
                                                <action selector="onEditMenuTouched:" destination="7Sr-sB-4lF" eventType="touchUpInside" id="V60-XH-nNZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="O8N-t6-z48" firstAttribute="top" secondItem="ACT-w0-OIc" secondAttribute="topMargin" constant="-2" id="Ccd-y0-6UV"/>
                                        <constraint firstItem="3d4-lM-wia" firstAttribute="top" secondItem="ACT-w0-OIc" secondAttribute="top" id="JtO-Ma-bg3"/>
                                        <constraint firstItem="6Ed-hF-Ded" firstAttribute="leading" secondItem="ACT-w0-OIc" secondAttribute="leadingMargin" id="UTy-x8-dFm"/>
                                        <constraint firstItem="O8N-t6-z48" firstAttribute="leading" secondItem="6Ed-hF-Ded" secondAttribute="trailing" constant="71" id="b2e-tf-jCh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3d4-lM-wia" secondAttribute="trailing" constant="-33" id="dEr-UM-rgc"/>
                                        <constraint firstItem="6Ed-hF-Ded" firstAttribute="top" secondItem="ACT-w0-OIc" secondAttribute="topMargin" constant="-23" id="gfa-aR-rMP"/>
                                        <constraint firstItem="3d4-lM-wia" firstAttribute="leading" secondItem="8H9-mF-775" secondAttribute="leading" id="p0n-Hj-BJb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ed-hF-Ded" secondAttribute="bottom" constant="-10" id="q1E-7i-lfe"/>
                                        <constraint firstItem="8H9-mF-775" firstAttribute="top" secondItem="3d4-lM-wia" secondAttribute="bottom" constant="8" symbolic="YES" id="vQe-sV-Ioh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="8H9-mF-775" id="RFW-ss-ngn"/>
                                    <outlet property="Description" destination="3d4-lM-wia" id="Dbi-El-nGI"/>
                                    <outlet property="thumbnail" destination="6Ed-hF-Ded" id="GOe-Dv-UMS"/>
                                    <outlet property="videoDuration" destination="O8N-t6-z48" id="GSb-du-qpo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Sr-sB-4lF" id="fFr-We-VSl"/>
                            <outlet property="delegate" destination="7Sr-sB-4lF" id="19O-xN-YaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="na8-Qt-6IS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uxc-N3-I2E">
                            <color key="tintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="takeVideo:" destination="7Sr-sB-4lF" id="Nty-bx-U1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYD-r1-DTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-709.29535232383819"/>
        </scene>
        <!--Details Editor Popup-->
        <scene sceneID="aBq-CS-QSm">
            <objects>
                <viewController storyboardIdentifier="VideoDetailsViewController" title="Details Editor Popup" id="k98-5D-RUU" customClass="VideoDetailsViewController" customModule="GYBITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFP-h2-TJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Ss-PRP">
                                <rect key="frame" x="69" y="116" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-eD-eWp">
                                <rect key="frame" x="178" y="111" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-yL-xqe">
                                <rect key="frame" x="163" y="200" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68C-M4-OcM"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QG-Ss-PRP" firstAttribute="leading" secondItem="dpm-Bg-ght" secondAttribute="leading" constant="69" id="6kb-a1-nhr"/>
                            <constraint firstItem="8QG-Ss-PRP" firstAttribute="centerY" secondItem="Spa-eD-eWp" secondAttribute="centerY" id="MuX-ho-WE6"/>
                            <constraint firstItem="wo7-yL-xqe" firstAttribute="centerX" secondItem="RFP-h2-TJe" secondAttribute="centerX" id="Pvk-EP-JEr"/>
                            <constraint firstItem="Spa-eD-eWp" firstAttribute="leading" secondItem="8QG-Ss-PRP" secondAttribute="trailing" constant="71" id="UOI-bZ-9rA"/>
                            <constraint firstItem="8QG-Ss-PRP" firstAttribute="top" secondItem="dpm-Bg-ght" secondAttribute="top" constant="96" id="XIy-wY-afo"/>
                            <constraint firstItem="wo7-yL-xqe" firstAttribute="top" secondItem="Spa-eD-eWp" secondAttribute="bottom" constant="59" id="fXU-xq-fMj"/>
                            <constraint firstItem="dpm-Bg-ght" firstAttribute="bottom" secondItem="wo7-yL-xqe" secondAttribute="bottom" constant="437" id="wKf-gY-DOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpm-Bg-ght"/>
                    </view>
                    <connections>
                        <outlet property="Title_Text" destination="Spa-eD-eWp" id="hdt-0f-M0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zH-rU-8Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="-707"/>
        </scene>
        <!--GameStatView-->
        <scene sceneID="47j-aU-0f1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameStat" storyboardName="GameStat" referencedIdentifier="GameStatView" id="Q1s-0e-UjF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfd-4x-mUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaF-96-4jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wB9-No-Rxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons-home-page-50" id="acW-dT-cKf" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1U-hC-vdo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Nxy-Et-D0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHp-Tc-jLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhl-Gz-24o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3L-6j-fAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gi-Ec-3Go">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Sr-sB-4lF" kind="relationship" relationship="rootViewController" id="FOC-tq-duv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXp-s4-JGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="action-athletes-ball-934083" width="4928" height="3264"/>
        <image name="ball-basketball-basketball-court-1752757(1)" width="5650" height="3685"/>
        <image name="icons-female-profile-50" width="25" height="25"/>
        <image name="icons-home-page-50" width="25" height="25"/>
        <image name="orangegybitgiconfromweb" width="300" height="201"/>
        <image name="white_vertical_menu" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FOC-tq-duv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960780000005" green="0.55294117649999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
